# Q Maximum Consesutive Ones III
Description -- Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.
Example 1:
Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.

Solution-:
class Solution {
    public int longestOnes(int[] nums, int k) {
        int i=0;
        int flag=0;
        int count=0;
        int max=0;
        for(int j=0;j<nums.length;j++){
            if(nums[j]==0){
                flag++;
            }
               
                    count++;
                if(flag<=k){
                    max=Math.max(max,count);
                }
            
            while(flag>k){
                max=Math.max(max,count-1);
              if(nums[i]==0){
                flag--;
                i++;
                count--;
              }
              else{
                i++;
                count--;
              }
            }
            
        }
        return max;
    }
}
