class Solution {
    public int[] searchRange(int[] nums, int target) {
      int high = nums.length-1;
      int low=0;
      int ans=nums.length;
      int mid=0;
      int sol=nums.length;
      while(high>=low){
       mid=(high+low)/2;
       if(nums[mid]>=target){
         ans=mid;
         high=mid-1;
       }
       else{
        low=mid+1;
       }
      }
      int first = ans;
      
       int end = nums.length-1;
      int start=0;
      
      while(end>=start){
         int center=(end+start)/2;
        if(nums[center]>target){
            sol=center;
            end=center-1;
        }
        else{
            start=center+1;
        }
      }
      
      int last=sol-1;
      
      int []arr=new int[2];
      if( first==nums.length || last ==nums.length || nums[first]!=target ){
        arr[0]=-1; 
        arr[1]=-1;
        return arr;
      }
      arr[0]=first;
      arr[1]=last;
      return arr;
    }
}
